<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="images/notebook.gif" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>The Newer Times</title>
  </head>
  <body>
    <header><h1>The Newer Times</h1></header>
    <main>
      <section class="flex-container">
        <div class="tl-art">
          <h2>Student Learns HTML</h2>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, a
            temporibus. Quam, magnam in amet vero error illum ab, earum
            dignissimos iusto doloremque nobis quisquam itaque sapiente.
            Obcaecati, laboriosam enim!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, a
            temporibus. Quam, magnam in amet vero error illum ab, earum
            dignissimos iusto doloremque nobis quisquam itaque sapiente.
            Obcaecati, laboriosam enim!
          </p>
        </div>
        <div class="tc-art">
          <h2>BREAKING: Puppies Are Adorable</h2>

          <br />
          <img src="http://placecorgi.com/500/300" alt="random corgi images" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, nihil incidunt. Assumenda, at aperiam incidunt aliquid
            velit quos placeat dolore ducimus libero voluptas vero magnam sunt
            eligendi rem dolor aliquam.
          </p>
        </div>
        <div class="tr-art">
          <h2>CSS Is Apparently a Thing</h2>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
            voluptatem reprehenderit error laborum amet dolore ex veniam
            eligendi blanditiis hic non ea, dicta quo iure nemo unde vero quas
            rem!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
            voluptatem reprehenderit error laborum amet dolore ex veniam
            eligendi blanditiis hic non ea, dicta quo iure nemo unde vero quas
            rem!
          </p>
        </div>
      </section>
      <section class="flex-container">
        <div class="bl-art">
          <h2>Boy Likes Turtles</h2>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
            eligendi iste necessitatibus tempora quaerat suscipit quibusdam
            maiores nemo obcaecati amet ad, excepturi ullam sint, blanditiis sed
            dignissimos repellendus est atque?
          </p>
        </div>
        <div class="br-links">
          <a href="index.html" class="link1"><h1>Politics</h1></a>
          <a href="index.html" class="link2"><h1>Technology</h1></a>
          <a href="index.html" class="link3"><h1>Local</h1></a>
          <a href="index.html" class="link4"><h1>Opinion</h1></a>
          <a href="index.html" class="link5"><h1>Sports</h1></a>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
